<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="106969764">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{0, -10}, {1024, 768}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="800470718"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{418, 750}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_feature_overlay.png</string>
						</object>
					</object>
					<object class="IBUIView" id="800470718">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="482711858">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{1, 0}, {1024, 768}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365751714"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSAntiCompressionPriority">{418, 750}</string>
								<float key="IBUIAlpha">0.30000001192092896</float>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">allcoins@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="52596375">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{708, 328}, {210, 270}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915638632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="746902282">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUITintColor" id="991391276">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="991630192">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1048215570">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="523487075">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_design_card@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="902423628">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="561392785">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="690290111">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 328}, {210, 270}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786944127"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="746902282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUITintColor" ref="991391276"/>
								<reference key="IBUIHighlightedTitleColor" ref="991630192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1048215570"/>
								<reference key="IBUINormalBackgroundImage" ref="523487075"/>
								<reference key="IBUIFontDescription" ref="902423628"/>
								<reference key="IBUIFont" ref="561392785"/>
							</object>
							<object class="IBUIButton" id="786944127">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{408, 328}, {210, 270}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52596375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="746902282"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUITintColor" ref="991391276"/>
								<reference key="IBUIHighlightedTitleColor" ref="991630192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1048215570"/>
								<reference key="IBUINormalBackgroundImage" ref="523487075"/>
								<reference key="IBUIFontDescription" ref="902423628"/>
								<reference key="IBUIFont" ref="561392785"/>
							</object>
							<object class="IBUIImageView" id="397784027">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrameSize">{1024, 60}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="482711858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_menu_top.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="212582927">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 104}, {654, 166}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="690290111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_bonus_textarea@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="365751714">
								<reference key="NSNextResponder" ref="800470718"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{185, 159}, {654, 40}}</string>
								<reference key="NSSuperview" ref="800470718"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="212582927"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tap Spin</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xODAzNDU2MTgyIDAuMTgwMzQ1NjE4MiAwLjE4MDM0NTYxODIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="991630192"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397784027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="746902282"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="915638632">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="685945698">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{686, 8}, {250, 40}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029265006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_level_0@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1029265006">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{687, 8}, {54, 40}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1030263935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">33</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjUyAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="635299330">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="508396396">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1030263935">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{748, 8}, {178, 40}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120578568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="991630192"/>
								<object class="NSColor" key="IBUIHighlightedColor" id="225320812">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<object class="NSColor" key="IBUIShadowColor" id="865445960">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="635299330"/>
								<reference key="IBUIFont" ref="508396396"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="120578568">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{949, 10}, {60, 36}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493184804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="991630192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="389219809">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjk2MzA4NDc3IDAuMzUyNjM4NzExNyAwLjExNjE3MjM4OTYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_sound_on@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="576731560">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="709811069">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="807118984">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{91, 8}, {250, 40}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="670241913"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjk2MzA4NDc3IDAuMzUyNjM4NzExNyAwLjExNjE3MjM4OTYAA</bytes>
								</object>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="991630192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="389219809"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjk2MzA4NDc3IDAuMzUyNjM4NzExNyAwLjExNjE3MjM4OTYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_coin_behind@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="576731560"/>
								<reference key="IBUIFont" ref="709811069"/>
							</object>
							<object class="IBUIImageView" id="238303667">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{83, 3}, {49, 49}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807118984"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_coin.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="670241913">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{139, 8}, {141, 40}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685945698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="991630192"/>
								<reference key="IBUIHighlightedColor" ref="225320812"/>
								<reference key="IBUIShadowColor" ref="865445960"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="635299330"/>
								<reference key="IBUIFont" ref="508396396"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="763466482">
								<reference key="NSNextResponder" ref="915638632"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{14, 10}, {60, 36}}</string>
								<reference key="NSSuperview" ref="915638632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238303667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjk2MzA4NDc3IDAuMzUyNjM4NzExNyAwLjExNjE3MjM4OTYAA</bytes>
								</object>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="991630192"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="389219809"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNjk2MzA4NDc3IDAuMzUyNjM4NzExNyAwLjExNjE3MjM4OTYAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ipad_home@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="576731560"/>
								<reference key="IBUIFont" ref="709811069"/>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 60}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763466482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="746902282"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="493184804">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{352, 0}, {320, 65}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="472547670"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ipad_logo@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="472547670">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{352, 14}, {320, 31}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bonus Game</string>
						<reference key="IBUITextColor" ref="991630192"/>
						<reference key="IBUIHighlightedColor" ref="225320812"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4xOTg4NDgwODM5AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="635299330"/>
						<reference key="IBUIFont" ref="508396396"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="106969764"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="389219809"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionXP</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1030263935"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayCoins</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670241913"/>
					</object>
					<int key="connectionID">737</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionLvl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1029265006"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundswitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="120578568"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showLevel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="685945698"/>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblAlert1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="365751714"/>
					</object>
					<int key="connectionID">1239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">home</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="763466482"/>
					</object>
					<int key="connectionID">1241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prizeChest1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="690290111"/>
					</object>
					<int key="connectionID">1293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prizeChest2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786944127"/>
					</object>
					<int key="connectionID">1294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prizeChest3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52596375"/>
					</object>
					<int key="connectionID">1295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sound:</string>
						<reference key="source" ref="120578568"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">745</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">home:</string>
						<reference key="source" ref="763466482"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">coinsView:</string>
						<reference key="source" ref="807118984"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">760</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prizeChest:</string>
						<reference key="source" ref="52596375"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prizeChest:</string>
						<reference key="source" ref="690290111"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prizeChest:</string>
						<reference key="source" ref="786944127"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1304</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493184804"/>
							<reference ref="472547670"/>
							<reference ref="915638632"/>
							<reference ref="800470718"/>
							<reference ref="106969764"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="493184804"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="472547670"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="915638632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763466482"/>
							<reference ref="1029265006"/>
							<reference ref="670241913"/>
							<reference ref="238303667"/>
							<reference ref="807118984"/>
							<reference ref="685945698"/>
							<reference ref="120578568"/>
							<reference ref="1030263935"/>
						</array>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="807118984"/>
						<reference key="parent" ref="915638632"/>
						<string key="objectName">Coin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="763466482"/>
						<reference key="parent" ref="915638632"/>
						<string key="objectName">Control_Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">632</int>
						<reference key="object" ref="1030263935"/>
						<reference key="parent" ref="915638632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="120578568"/>
						<reference key="parent" ref="915638632"/>
						<string key="objectName">Volume</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="238303667"/>
						<reference key="parent" ref="915638632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="670241913"/>
						<reference key="parent" ref="915638632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="685945698"/>
						<reference key="parent" ref="915638632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">633</int>
						<reference key="object" ref="1029265006"/>
						<reference key="parent" ref="915638632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="106969764"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="800470718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397784027"/>
							<reference ref="482711858"/>
							<reference ref="212582927"/>
							<reference ref="365751714"/>
							<reference ref="786944127"/>
							<reference ref="690290111"/>
							<reference ref="52596375"/>
						</array>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">MainView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">629</int>
						<reference key="object" ref="397784027"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1232</int>
						<reference key="object" ref="482711858"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1237</int>
						<reference key="object" ref="212582927"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1238</int>
						<reference key="object" ref="365751714"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1283</int>
						<reference key="object" ref="52596375"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1289</int>
						<reference key="object" ref="690290111"/>
						<reference key="parent" ref="800470718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1292</int>
						<reference key="object" ref="786944127"/>
						<reference key="parent" ref="800470718"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BonusDoubleViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1003.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1283.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1283.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1289.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1289.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="1292.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="1292.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="629.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="632.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="633.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="742.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1312</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sound:">id</string>
						<string key="tryConnect:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sound:">
							<string key="name">sound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tryConnect:">
							<string key="name">tryConnect:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alertView">UIView</string>
						<string key="appDelegate">AppDelegate</string>
						<string key="bar">UINavigationBar</string>
						<string key="bettingArea">UIView</string>
						<string key="changebet100">UIButton</string>
						<string key="changebet1000">UIButton</string>
						<string key="changebet500">UIButton</string>
						<string key="cost1000">UILabel</string>
						<string key="cost20000">UILabel</string>
						<string key="cost200000">UILabel</string>
						<string key="cost3200">UILabel</string>
						<string key="cost8000">UILabel</string>
						<string key="cost80000">UILabel</string>
						<string key="displayUser">UIView</string>
						<string key="jackpotView">UIWebView</string>
						<string key="loadingtext">UILabel</string>
						<string key="noCoinsView">UIView</string>
						<string key="soundswitch">UIButton</string>
						<string key="usersTable">UITableView</string>
						<string key="viewConnect">UIView</string>
						<string key="viewLoading">UIView</string>
						<string key="viewLogin">UIView</string>
						<string key="viewNoInternet">UIView</string>
						<string key="viewPlay">UIView</string>
						<string key="viewRegister">UIView</string>
						<string key="viewSearching">UIView</string>
						<string key="viewWinner">UIView</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alertView">
							<string key="name">alertView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">AppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="bar">
							<string key="name">bar</string>
							<string key="candidateClassName">UINavigationBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="bettingArea">
							<string key="name">bettingArea</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="changebet100">
							<string key="name">changebet100</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changebet1000">
							<string key="name">changebet1000</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="changebet500">
							<string key="name">changebet500</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost1000">
							<string key="name">cost1000</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost20000">
							<string key="name">cost20000</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost200000">
							<string key="name">cost200000</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost3200">
							<string key="name">cost3200</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost8000">
							<string key="name">cost8000</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cost80000">
							<string key="name">cost80000</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayUser">
							<string key="name">displayUser</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jackpotView">
							<string key="name">jackpotView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingtext">
							<string key="name">loadingtext</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="noCoinsView">
							<string key="name">noCoinsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="soundswitch">
							<string key="name">soundswitch</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usersTable">
							<string key="name">usersTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewConnect">
							<string key="name">viewConnect</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewLoading">
							<string key="name">viewLoading</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewLogin">
							<string key="name">viewLogin</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewNoInternet">
							<string key="name">viewNoInternet</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewPlay">
							<string key="name">viewPlay</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewRegister">
							<string key="name">viewRegister</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewSearching">
							<string key="name">viewSearching</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewWinner">
							<string key="name">viewWinner</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BonusDoubleViewController</string>
					<string key="superclassName">BonusViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">prizeChest:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">prizeChest:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">prizeChest:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="prizeChest1">UIButton</string>
						<string key="prizeChest10">UIButton</string>
						<string key="prizeChest2">UIButton</string>
						<string key="prizeChest3">UIButton</string>
						<string key="prizeChest4">UIButton</string>
						<string key="prizeChest5">UIButton</string>
						<string key="prizeChest6">UIButton</string>
						<string key="prizeChest7">UIButton</string>
						<string key="prizeChest8">UIButton</string>
						<string key="prizeChest9">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="prizeChest1">
							<string key="name">prizeChest1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest10">
							<string key="name">prizeChest10</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest2">
							<string key="name">prizeChest2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest3">
							<string key="name">prizeChest3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest4">
							<string key="name">prizeChest4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest5">
							<string key="name">prizeChest5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest6">
							<string key="name">prizeChest6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest7">
							<string key="name">prizeChest7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest8">
							<string key="name">prizeChest8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prizeChest9">
							<string key="name">prizeChest9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BonusDoubleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BonusViewController</string>
					<string key="superclassName">ViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="coinsView:">id</string>
						<string key="home:">id</string>
						<string key="spin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="coinsView:">
							<string key="name">coinsView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="home:">
							<string key="name">home:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="spin:">
							<string key="name">spin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="home">UIButton</string>
						<string key="spinWheelButton">UIButton</string>
						<string key="spinner">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="home">
							<string key="name">home</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinWheelButton">
							<string key="name">spinWheelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="spinner">
							<string key="name">spinner</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BonusViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="GameBingo30:">id</string>
						<string key="GameClassic20:">id</string>
						<string key="GameClassic30:">id</string>
						<string key="GameGem30:">id</string>
						<string key="GameHorse20:">id</string>
						<string key="GameHorse30:">id</string>
						<string key="GameKings30:">id</string>
						<string key="GameMega20:">id</string>
						<string key="GameMega30:">id</string>
						<string key="GameSnacks30:">id</string>
						<string key="GameSports30:">id</string>
						<string key="GameZoo30:">id</string>
						<string key="changeNotif:">id</string>
						<string key="changePublic:">id</string>
						<string key="changeSound:">id</string>
						<string key="coinsView:">id</string>
						<string key="downloadCancel:">id</string>
						<string key="downloadNow:">id</string>
						<string key="hideSettings:">id</string>
						<string key="moreGamesView:">id</string>
						<string key="moveLeft:">id</string>
						<string key="moveRight:">id</string>
						<string key="showProfile:">id</string>
						<string key="showSettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="GameBingo30:">
							<string key="name">GameBingo30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameClassic20:">
							<string key="name">GameClassic20:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameClassic30:">
							<string key="name">GameClassic30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameGem30:">
							<string key="name">GameGem30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameHorse20:">
							<string key="name">GameHorse20:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameHorse30:">
							<string key="name">GameHorse30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameKings30:">
							<string key="name">GameKings30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameMega20:">
							<string key="name">GameMega20:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameMega30:">
							<string key="name">GameMega30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameSnacks30:">
							<string key="name">GameSnacks30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameSports30:">
							<string key="name">GameSports30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="GameZoo30:">
							<string key="name">GameZoo30:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeNotif:">
							<string key="name">changeNotif:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changePublic:">
							<string key="name">changePublic:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeSound:">
							<string key="name">changeSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="coinsView:">
							<string key="name">coinsView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadCancel:">
							<string key="name">downloadCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadNow:">
							<string key="name">downloadNow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideSettings:">
							<string key="name">hideSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moreGamesView:">
							<string key="name">moreGamesView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveLeft:">
							<string key="name">moveLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveRight:">
							<string key="name">moveRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showProfile:">
							<string key="name">showProfile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSettings:">
							<string key="name">showSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnDownloadCancel">UIButton</string>
						<string key="btnDownloadNow">UIButton</string>
						<string key="btnMoveLeft">UIButton</string>
						<string key="btnMoveRight">UIButton</string>
						<string key="displayCoins">UILabel</string>
						<string key="downloadCancel">UIButton</string>
						<string key="downloadNow">UIButton</string>
						<string key="game1">UIButton</string>
						<string key="game10">UIButton</string>
						<string key="game11">UIButton</string>
						<string key="game12">UIButton</string>
						<string key="game2">UIButton</string>
						<string key="game3">UIButton</string>
						<string key="game4">UIButton</string>
						<string key="game5">UIButton</string>
						<string key="game6">UIButton</string>
						<string key="game7">UIButton</string>
						<string key="game8">UIButton</string>
						<string key="game9">UIButton</string>
						<string key="games">UIScrollView</string>
						<string key="lblAlert1">UILabel</string>
						<string key="lblAlert2">UILabel</string>
						<string key="lblAlert3">UILabel</string>
						<string key="lblDisplayLevel">UILabel</string>
						<string key="lblDisplayLevelNOT">UILabel</string>
						<string key="lblDisplayName">UILabel</string>
						<string key="lblDisplayNameNOT">UILabel</string>
						<string key="moveCoin1">UIImageView</string>
						<string key="moveCoin2">UIImageView</string>
						<string key="moveCoin3">UIImageView</string>
						<string key="moveCoin4">UIImageView</string>
						<string key="moveCoin5">UIImageView</string>
						<string key="moveCoin6">UIImageView</string>
						<string key="moveCoin7">UIImageView</string>
						<string key="moveCoin8">UIImageView</string>
						<string key="moveCoin9">UIImageView</string>
						<string key="optionLvl">UILabel</string>
						<string key="optionXP">UILabel</string>
						<string key="showLevel">UIImageView</string>
						<string key="showWin">UIImageView</string>
						<string key="switchNotif">UISwitch</string>
						<string key="switchPublic">UISwitch</string>
						<string key="switchSound">UISwitch</string>
						<string key="viewDownload">UIView</string>
						<string key="viewSettings">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnDownloadCancel">
							<string key="name">btnDownloadCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDownloadNow">
							<string key="name">btnDownloadNow</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnMoveLeft">
							<string key="name">btnMoveLeft</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnMoveRight">
							<string key="name">btnMoveRight</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayCoins">
							<string key="name">displayCoins</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadCancel">
							<string key="name">downloadCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadNow">
							<string key="name">downloadNow</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game1">
							<string key="name">game1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game10">
							<string key="name">game10</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game11">
							<string key="name">game11</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game12">
							<string key="name">game12</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game2">
							<string key="name">game2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game3">
							<string key="name">game3</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game4">
							<string key="name">game4</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game5">
							<string key="name">game5</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game6">
							<string key="name">game6</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game7">
							<string key="name">game7</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game8">
							<string key="name">game8</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="game9">
							<string key="name">game9</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="games">
							<string key="name">games</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAlert1">
							<string key="name">lblAlert1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAlert2">
							<string key="name">lblAlert2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblAlert3">
							<string key="name">lblAlert3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDisplayLevel">
							<string key="name">lblDisplayLevel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDisplayLevelNOT">
							<string key="name">lblDisplayLevelNOT</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDisplayName">
							<string key="name">lblDisplayName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDisplayNameNOT">
							<string key="name">lblDisplayNameNOT</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin1">
							<string key="name">moveCoin1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin2">
							<string key="name">moveCoin2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin3">
							<string key="name">moveCoin3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin4">
							<string key="name">moveCoin4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin5">
							<string key="name">moveCoin5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin6">
							<string key="name">moveCoin6</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin7">
							<string key="name">moveCoin7</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin8">
							<string key="name">moveCoin8</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moveCoin9">
							<string key="name">moveCoin9</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionLvl">
							<string key="name">optionLvl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionXP">
							<string key="name">optionXP</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="showLevel">
							<string key="name">showLevel</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showWin">
							<string key="name">showWin</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchNotif">
							<string key="name">switchNotif</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchPublic">
							<string key="name">switchPublic</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchSound">
							<string key="name">switchSound</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewDownload">
							<string key="name">viewDownload</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewSettings">
							<string key="name">viewSettings</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="allcoins@2x.png">{1136, 640}</string>
			<string key="ipad_bonus_textarea@2x.png">{1308, 332}</string>
			<string key="ipad_coin.png">{49, 49}</string>
			<string key="ipad_coin_behind@2x.png">{500, 80}</string>
			<string key="ipad_design_card@2x.png">{420, 540}</string>
			<string key="ipad_feature_overlay.png">{1024, 768}</string>
			<string key="ipad_home@2x.png">{120, 72}</string>
			<string key="ipad_level_0@2x.png">{500, 80}</string>
			<string key="ipad_logo@2x.png">{680, 130}</string>
			<string key="ipad_menu_top.png">{1024, 60}</string>
			<string key="ipad_sound_on@2x.png">{120, 72}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
